# model-based-testing-graphwalker

./: README.md  pom.xml
src/main/java/com/company/: BaseTest.java  ModelBasedTest.java  ResetPasswordModelTest.java  StandardTest.java
src/main/java/core/: ExtensionContextParameterResolver.java  Inv.java
src/main/java/pages/: BasePage.java  HomePage.java  ItemsPage.java  LoginPage.java  ResetPasswordPage.java
src/main/resources/com/company/: ForgottenPassword.graphml  InvModel.graphml
src/test/java/modelbased/: InvMainNavigationTest.java  ResetPasswordModelTest.java
src/test/java/traditional/: BaseTest.java  StandardTest.java
